# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR="${PWD}/notebooks"

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/data/jupyter/datasets

# Provide local modules
LOCAL_MODULES=/home/git/python_modules

# Generate cert like this:
#   generate_certificate.sh
LOCAL_SSL_CERTS="${PWD}"

# Generate an access token like this:
#   ./generate_token.py -p my-secret-password >> .env
